# ToptalAutomationTask

./: ToptalAutomationTask.sln
.github/workflows/: dotnet-desktop.yml
APITests/: APITests.csproj  appsettings.json
APITests/Configuration/: ConfigManager.cs  Hooks.cs
APITests/Features/: Booking.feature  Booking.feature.cs
APITests/Helpers/: DataHelper.cs  RestHelper.cs
APITests/Models/: BookingModel.cs  TokenModel.cs
APITests/Reports/: TestReport_2024_04_24_14_00_14.html  TestReport_2024_08_08_11_00_54.html
APITests/StepDefinitions/: BookingSteps.cs
UITests/: UITests.csproj  appsettings.json
UITests/Configuration/: ConfigManager.cs  Hooks.cs
UITests/Features/: ContactUs.feature  ContactUs.feature.cs  Search.feature  Search.feature.cs
UITests/Models/: EmailDetails.cs
UITests/Pages/: BasePage.cs  ContactUsPage.cs  HomePage.cs
UITests/Reports/: TestReport_2024_04_06_22_47_00.html  TestReport_2024_04_24_14_00_34.html  TestReport_2024_08_08_10_59_20.html
UITests/StepDefinitions/: ContactUsSteps.cs  SearchSteps.cs
UITests/StepTransformations/: StepTransformation.cs
UITests/TestData/: TestDataConstants.cs
UITests/TestFiles/: Superman.jfif
UITests/Utilities/: BrowserManager.cs  ExtentReportManager.cs  Helpers.cs
